{
  "name": "arrgv",
  "version": "0.0.6",
  "description": "Parsing string to array of args like node on bash do.",
  "main": "index.js",
  "author": "astur <astur@yandex.ru> (http://kozlov.am/)",
  "scripts": {
    "test": "eslint . && ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astur/arrgv.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.19.1",
    "eslint-config-astur": "0.0.2"
  },
  "keywords": [
    "arguments",
    "cli",
    "parcing",
    "testing",
    "options",
    "args",
    "argv"
  ],
  "license": "MIT"
}
